# Đặt chuỗi bí mật JWT_SECRET để xác thực token đăng nhập
# Ví dụ:
JWT_SECRET=svfuture_secret_123
PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=310305
MYSQL_DATABASE=svfuture_demo
JWT_SECRET=your_jwt_secret
